{
	"name": "Flutter插件",
	"id": "sn-flutter",
	"version": "1.0.4",
	"description": "提供Flutter框架集成",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"useAndroidX": true,
			"integrateType": "aar",
			"minSdkVersion": 21,
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"dependencies": [
				"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10",
				"androidx.webkit:webkit:1.4.0",
				"androidx.browser:browser:1.3.0",
				"androidx.appcompat:appcompat:1.2.0",
				"com.squareup.okhttp3:mockwebserver:3.14.7",
				"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
			],
			"hooksClass": "com.itfenbao.snplugin.flutter.FlutterProxy",
			"plugins": [{
					"type": "module",
					"name": "sn-flutter",
					"class": "com.itfenbao.snplugin.flutter.FlutterModule"
				},
				{
					"type": "component",
					"name": "sn-flutter-view",
					"class": "com.itfenbao.snplugin.flutter.FlutterComponent"
				}
			]
		},
		"ios": {
			"integrateType": "framework",
			"hooksClass": "SnUniFlutterProxy",
			"plugins": [{
					"type": "module",
					"name": "sn-flutter",
					"class": "SnUniFlutterModule"
				},
				{
					"type": "component",
					"name": "sn-flutter-view",
					"class": "SnUniFlutterComponent"
				}
			],
			"frameworks": [
				"Flutter.framework",
				"App.framework"
			],
			"embedFrameworks": [
				"Flutter.framework",
				"App.framework"
			],
			"deploymentTarget": "9.0"
		}
	}
}
